{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "types": ["mocha", "chai", "node"],
    "lib": ["ES2022"]
  },
  "include": ["tests/**/*.ts", "scripts/**/*.ts"]
}
